{
    "cSpell.words": [
        "agentchat",
        "autogen",
        "azuretools",
        "dall",
        "dalle",
        "DavidAnson",
        "debugpy",
        "devcontainer",
        "devcontainers",
        "dotenv",
        "isort",
        "levelname",
        "multimodel",
        "pipenv",
        "pyautogen",
        "pycache",
        "pycodestyle",
        "pydocstyle",
        "pylint",
        "virtualenv",
        "yapf"
    ]
}