{
    "cSpell.words": [
        "autogen",
        "azuretools",
        "DavidAnson",
        "debugpy",
        "devcontainer",
        "devcontainers",
        "dotenv",
        "isort",
        "levelname",
        "pylint"
    ]
}